server.port=5555

spring.datasource.url=jdbc:h2:./.database/my-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.boot.admin.url=http://localhost:8080
management.security.enabled=false


pring.jpa.database-platform=com.sqlite.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
